.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.2);
}

.site-layout-sub-header-background {
  background: #fff;
  height: 50px;
  line-height: 50px;

  :global {
    .trigger {
      padding: 0 24px;
      font-size: 18px;
      line-height: 50px;
      cursor: pointer;
      transition: color 0.3s;
    }
  }
}

.site-layout-background {
  background: #fff;
  padding: 20px;
  height: 100%;
}
